{
  "name": "board-copilot",
  "displayName": "Carizon Board Demo",
  "description": "Minimal @carizon board participant backed by BoardSession.",
  "version": "0.1.0",
  "publisher": "songlei-local",
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.136.0"
  },
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "files": [
    "dist/extension.js",
    "dist/build/Release/pty.node",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "npm run typecheck && esbuild src/extension.ts --bundle --platform=node --format=cjs --target=node20 --external:vscode --external:*.node --outfile=dist/extension.js",
    "package": "npm run build && mkdir -p dist/build/Release && cp /usr/share/code/resources/app/node_modules.asar.unpacked/node-pty/build/Release/pty.node dist/build/Release/pty.node && vsce package --no-dependencies --allow-missing-repository -o dist/board-copilot.vsix"
  },
  "dependencies": {
    "@songlei/board-session": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.136.0",
    "@vscode/vsce": "3.9.2",
    "esbuild": "0.28.2",
    "typescript": "^6.0.0"
  },
  "contributes": {
    "chatParticipants": [
      {
        "id": "carizon",
        "name": "carizon",
        "fullName": "Carizon",
        "description": "Connect Copilot Chat to a board through BoardSession.",
        "isSticky": true,
        "commands": [
          {
            "name": "board",
            "description": "Select or connect a board and run board operations."
          }
        ]
      }
    ]
  }
}
